source https://api.nuget.org/v3/index.json

nuget Akka 1.3.12 prerelease restriction: >= net452
nuget Microsoft.AspNet.WebApi.Client 5.2.2 prerelease restriction: >= net452
nuget Microsoft.AspNet.WebApi.Core 5.2.2 prerelease restriction: >= net452
nuget Microsoft.AspNet.WebApi.OData 5.7.0 prerelease restriction: >= net452
nuget Microsoft.Azure.KeyVault.Core 1.0.0 prerelease restriction: >= net452
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.0 prerelease restriction: >= net452
nuget Microsoft.Data.Edm 5.6.4 prerelease restriction: >= net452
nuget Microsoft.Data.OData 5.6.4 prerelease restriction: >= net452
nuget Microsoft.Data.Services.Client 5.6.4 prerelease restriction: >= net452
nuget Microsoft.Net.Compilers 2.10.0 prerelease restriction: >= net452
nuget Newtonsoft.Json 9.0.1 prerelease restriction: >= net452
nuget NinjaDB 0.0.3-pre prerelease restriction: >= net452
nuget System.Collections.Immutable 1.5.0 prerelease restriction: >= net452
nuget System.Spatial 5.6.4 prerelease restriction: >= net452
nuget WindowsAzure.Storage 7.2.1 prerelease restriction: >= net452